MainWindow.xaml

<Window x:Class="TesteJunior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesteJunior"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="Produtos Cadastrados" FontSize="20" Margin="10" HorizontalAlignment="Center"/>

        <DataGrid Name="dgdProdutos" Margin="10" AutoGenerateColumns="False" SelectionMode="Single" 
              IsReadOnly="true" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Cod}" Width="*"/>

                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao, Mode=TwoWay}" Width="*"/>

                <DataGridTextColumn Header="Grupo" Binding="{Binding NomeGrupo, Mode=TwoWay}" Width="*"/>

                <DataGridTextColumn Header="Preço Custo" Binding="{Binding PrecoCusto, Mode=TwoWay}" Width="*"/>

                <DataGridTextColumn Header="Preço Venda" Binding="{Binding PrecoVenda, Mode=TwoWay}" Width="*"/>

                <DataGridCheckBoxColumn Header="Ativo" Binding="{Binding Ativo, Mode=TwoWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        

        <Button Name="btnCadastrar" Content="Cadastrar"  Width="150" Height="30" Margin="10" HorizontalAlignment="Center" Click="btnRedirecionarCadastro_Click"/>
        <Button Name="btnRemover" Content="Remover" Width="150" Height="30" Margin="10" HorizontalAlignment="Center" Click="btnRemover_Click"/>
        <Button Name="btnEditar" Content="Editar" Width="150" Height="30" Margin="10" HorizontalAlignment="Center" Click="btnRedirecionarEditar_Click"/>
        <Button Name="btnFechar" Content="Fechar" Width="150" Height="30" Margin="10" HorizontalAlignment="Center" Click="btnFechar_Click"/>

    </StackPanel>
</Window>
